# sprint-3-java

./: README.md  pom.xml
src/main/java/com/mottu/sprint3/: Sprint3Application.java
src/main/java/com/mottu/sprint3/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mottu/sprint3/controller/: CustomErrorController.java  EssenciaisRestController.java  LoginController.java  MainController.java  MotoController.java  MotoMovimentacaoController.java  MotoRestController.java  PatioController.java  RelatorioRestController.java  StatusController.java  StatusGrupoController.java  ZonaController.java
src/main/java/com/mottu/sprint3/dto/: MotoDto.java  PatioDto.java  StatusDto.java  StatusGrupoDto.java  ZonaDto.java
src/main/java/com/mottu/sprint3/dto/request/: IdentificadorRequest.java  ModeloRequest.java  MotoCreateRequest.java  MotoUpdateRequest.java  PatioRequest.java  StatusRequest.java  StatusRequestUpdate.java  ZonaRequest.java  ZonaRequestUpdate.java
src/main/java/com/mottu/sprint3/dto/response/: EssenciaisResponse.java  IdentificadorResponse.java  ModeloResponse.java  MotoResponse.java  PatioResponse.java  RelatorioResponse.java  StatusGrupoResponse.java  StatusResponse.java  TotalStatusGrupoResponse.java  TotalStatusResponse.java  ZonaResponse.java  ZonasRelatorioResponse.java
src/main/java/com/mottu/sprint3/model/: Moto.java  Patio.java  Status.java  StatusGrupo.java  Usuario.java  Zona.java
src/main/java/com/mottu/sprint3/repository/: MotoRepository.java  PatioRepository.java  StatusGrupoRepository.java  StatusRepository.java  UsuarioRepository.java  ZonaRepository.java
src/main/java/com/mottu/sprint3/service/: MotoMapperService.java  MotoProcedureService.java  UserDetailsServiceImpl.java
src/main/java/com/mottu/sprint3/util/: PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_tables_after_baseline.sql  V1__create_tables.sql  V1__criar_tabelas.sql  V2__seed_users.sql  V3__seed_status_grupos.sql  V4__seed_status_and_data.sql  V5__update_operador_role.sql
src/main/resources/procedures/: relatorio_procedure.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/mottu/sprint3/: Sprint3ApplicationTests.java
src/test/resources/: application-test.properties
